body {
    color:#000;
    background-color:#ffffe6;
    font-family: trebuchet ms, sansserif;
    font-size: 14px;
}

.modal-body {
    color:#000;
    background-color:#ffffe6;
    font-family: trebuchet ms, sansserif;
    font-size: 14px;
    max-height: 500px;
 	overflow-y: scroll;
}

.modal-header {
    color:#000;
    background-color:#ffffe6;
    font-family: trebuchet ms, sansserif;
}

.modal-footer {
    color:#000;
    background-color:#ffffe6;
    font-family: trebuchet ms, sansserif;
}

#fileEncoding {
	background-color:#ffffe6;
}


:link { color: #00C; background: transparent }
:visited { color: #609; background: transparent }
a:active { color: #C00; background: transparent }

a:link img, a:visited img { border-style: none } /* no border on img links */
