<!--
<center>
<table>
<tr width="100%">
<td width="20%">
<img src="http://lpp.ilpga.fr/webR/LPP_fond_transparent.png" width="100" height="100">
<td width="80%">
-->
<h1><center>Nuages de points interactifs<center></h1>
<!--
<td width="10%">
<img src="http://lpp.ilpga.fr/webR/Paris3.png" width="90" height="70">
<td width="10%">
<img src="http://lpp.ilpga.fr/webR/CNRS_fond_transparent.png" width="60" height="60">
</table>
-->
<center>
<h4><a href="http://lpp.in2p3.fr/spip.php?article307" target="_blank">Nicolas Audibert</a></h4>
<h4><a href="http://lpp.in2p3.fr/" target="_blank">Laboratoire de Phon&eacute;tique et Phonologie UMR7018</a></h4>
</center>
<p>Chargez un fichier de donn&eacute;es et choisissez deux variables quantitatives pour afficher un nuage de point$
S&eacute;lection rectangulaire = affichage du d&eacute;tail des points inclus dans la s&eacute;lection<br>
Clic sur la figure = sélection du ou des point(s) le(s) plus proche(s)
</p>
<!-- Pour plus d'informations sur le fonctionnement de cette application, consultez la <a href="http://lpp.ilpga.fr/BZ6STA/interactive_scatterplot_explorer_documentation.French.html_documentation.French.html" target="_blank">documentation en ligne</a>.</p> -->
