Téléchargez et installez Praat : http://www.fon.hum.uva.nl/praat/
Lien de téléchargement en haut à gauche à choisir en fonction de votre OS.
Pour pouvoir exécuter des scripts Praat en ligne de commande, vous devrez indiquer le chemin d'accès à l'exécutable praat (praat.exe sous Windows), ou l'ajouter au préalable à la variable PATH.

R et RStudio
- Commencez par télécharger et installer R : https://cran.r-project.org/
- Puis téléchargez et installez RStudio (optionnel mais conseillé) : https://www.rstudio.com/products/rstudio/download/#download

Les scripts R utilisés en TP nécessitent l'installation préalable des packages suivants :
- ggplot2
- plyr
Pour installer un package, utiliser la commande install.packages
Par exemple : install.packages("ggplot2")

Pour utiliser l'application d'exploration interactive de nuages de points vous aurez impérativement besoin de RStudio, et des packages suivants en plus de ceux déjà mentionnés :
- shiny
- rhandsontable
- XLConnect (optionnel, uniquement si vous souhaitez importer des jeux de données au format Excel, dans ce cas changez la valeur du paramètre enableExcelCompatibility pour TRUE dans app.R)
